# Random Number Generator

This is a simple PHP script to generate random number. 

Script Pick a random number from 1 to 1000 currently you can edit it in the random.php file.

![Random Number](https://github.com/Mary-Cates/Random-Number-PHP-Script/blob/main/random.png?raw=true)

Website :  https://www.lithiumbatterychina.com/